import { Customer } from './customer';

// Generated on generatedata.com
export const mockCustomers: Customer[] = [
  {
    id: 20000,
    name: 'Laoreet Ipsum Curabitur Foundation',
    type: 0,
    status: 1,
    comment: 'velit. Sed malesuada augue ut',
    creationDate: '26/11/2017',
    street: 'Ap #353-1777 Vestibulum Rd.',
    postalCode: '14468',
    city: 'Arzano',
    country: 'Brunei',
    department: 'Aliquam',
    person: 'Bo Williams',
    phone: '1-374-325-3011',
    email: 'Nullam.vitae@semmollisdui.co.uk',

    // addresses: [
    //   {
    //     street: 'Ap #353-1777 Vestibulum Rd.',
    //     postalCode: '14468',
    //     city: 'Arzano',
    //     country: 'Brunei',
    //   }
    // ],
  },
  {
    id: 20001,
    name: 'Mattis Integer Eu LLP',
    type: 1,
    status: 2,
    comment: 'lacus. Aliquam rutrum',
    creationDate: '31/10/2017',
    country: 'Djibouti',
    postalCode: '6872',
    city: 'Malkajgiri',
    street: 'Ap #296-8360 Lorem Av.',
    department: 'purus',
    person: 'Gareth Y. Dale',
    phone: '1-456-623-2298',
    email: 'Aenean@aliquamenim.org',

    // addresses: [
    //   {
    //     country: 'Djibouti',
    //     postalCode: '6872',
    //     city: 'Malkajgiri',
    //     street: 'Ap #296-8360 Lorem Av.',
    //   }
    // ],
  },
];
